@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match K-12 learning platform design brief */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.25 0 0); /* Dark gray text (#374151) */
  --card: oklch(0.98 0 0); /* Light gray card background (#f9f9f9) */
  --card-foreground: oklch(0.25 0 0); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray popover text */
  --primary: oklch(0.55 0.15 250); /* Bright Blue (#007bff) */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.15 0.05 250); /* Navy (#001f3f) */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.97 0 0); /* Light muted background (#f8f9fa) */
  --muted-foreground: oklch(0.45 0 0); /* Muted text (#6c757d) */
  --accent: oklch(0.75 0.15 85); /* Yellow (#ffc107) */
  --accent-foreground: oklch(0.1 0 0); /* Black text on accent */
  --destructive: oklch(0.55 0.2 25); /* Red (#dc3545) */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0 0); /* Light border (#dee2e6) */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.55 0.15 250 / 0.5); /* Blue focus ring */
  --chart-1: oklch(0.55 0.15 140); /* Green for progress (#28a745) */
  --chart-2: oklch(0.75 0.15 85); /* Yellow for rewards (#ffc107) */
  --chart-3: oklch(0.45 0.15 280); /* Purple for prestige (#6f42c1) */
  --chart-4: oklch(0.55 0.15 250); /* Blue for general charts */
  --chart-5: oklch(0.15 0.05 250); /* Navy for supportive charts */
  --radius: 0.5rem;
  --sidebar: oklch(0.97 0 0); /* Light sidebar background */
  --sidebar-foreground: oklch(0.25 0 0); /* Dark sidebar text */
  --sidebar-primary: oklch(0.15 0.05 250); /* Navy sidebar header */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar header text */
  --sidebar-accent: oklch(0.75 0.15 85); /* Yellow sidebar accent */
  --sidebar-accent-foreground: oklch(0.1 0 0); /* Black text on sidebar accent */
  --sidebar-border: oklch(0.9 0 0); /* Light sidebar border */
  --sidebar-ring: oklch(0.55 0.15 250 / 0.5); /* Blue sidebar focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.65 0.15 250);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.25 0.05 250);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.75 0.15 85);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.65 0.15 250 / 0.5);
  --chart-1: oklch(0.65 0.15 140);
  --chart-2: oklch(0.75 0.15 85);
  --chart-3: oklch(0.55 0.15 280);
  --chart-4: oklch(0.65 0.15 250);
  --chart-5: oklch(0.25 0.05 250);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.15 0.05 250);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.75 0.15 85);
  --sidebar-accent-foreground: oklch(0.1 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.65 0.15 250 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added custom font variables for Poppins and Merriweather */
  --font-poppins: var(--font-poppins);
  --font-merriweather: var(--font-merriweather);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
